---
apiVersion: v1
kind: Secret
metadata:
  name: awx-sbx-admin-password
stringData:
  password: "chiBSfewghMJV"
---
apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
stringData:
  host: "sbx-postgres-awx-db-bwahmed.cnjdk6gtaegw.us-west-2.rds.amazonaws.com"
  port: "5432"
  database: "awxpostgresdb"
  username: "awxpostgres"
  password: "chiBSfewghMJV"
  sslmode: prefer
  type: unmanaged
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: awx-sbx-secret-key
stringData:
  secret_key: "y2m0QH3WDqygK"
type: Opaque

